<?php

declare(strict_types=1);

return [

    'accepted' => ':attribute талбарыг зөвшөөрөх шаардлагатай.',
    'accepted_if' => ':other нь :value байх үед :attribute талбарыг зөвшөөрөх шаардлагатай.',
    'active_url' => ':attribute талбарт зөв URL хаяг оруулна уу.',
    'after' => ':attribute талбарт :date-с хойшхи огноо оруулна уу.',
    'after_or_equal' => ':attribute талбарт :date эсвэл түүнээс хойшхи огноо оруулна уу.',
    'alpha' => ':attribute талбарт зөвхөн үсэг оруулна уу.',
    'alpha_dash' => ':attribute талбарт зөвхөн үсэг, тоо, зураас оруулна уу.',
    'alpha_num' => ':attribute талбарт зөвхөн үсэг болон тоо оруулна уу.',
    'any_of' => ':attribute талбарын утга буруу байна.',
    'array' => ':attribute талбар жагсаалт (array) байх шаардлагатай.',
    'ascii' => ':attribute талбарт зөвхөн англи үсэг болон тэмдэгтүүд оруулна уу.',
    'before' => ':attribute талбарт :date-с өмнөх огноо оруулна уу.',
    'before_or_equal' => ':attribute талбарт :date эсвэл түүнээс өмнөх огноо оруулна уу.',
    'between' => [
        'array' => ':attribute талбарт :min - :max хооронд утга байх шаардлагатай.',
        'file' => ':attribute файл :min - :max KB хэмжээтэй байх шаардлагатай.',
        'numeric' => ':attribute талбарт :min - :max хооронд тоо оруулна уу.',
        'string' => ':attribute талбарт :min - :max урттай үг оруулна уу.',
    ],
    'boolean' => ':attribute талбарын утга үнэн эсвэл худал байх шаардлагатай.',
    'can' => ':attribute талбарт зөвшөөрөгдөөгүй утга байна.',
    'confirmed' => ':attribute талбарын баталгаажуулалт таарахгүй байна.',
    'contains' => ':attribute талбарт шаардлагатай утга дутуу байна.',
    'current_password' => 'Нууц үг буруу байна.',
    'date' => ':attribute талбарт зөв огноо оруулна уу.',
    'date_equals' => ':attribute талбарт :date-тай ижил огноо оруулна уу.',
    'date_format' => ':attribute талбар :format форматтай таарахгүй байна.',
    'decimal' => ':attribute талбарт :decimal бутархай оронтой тоо оруулна уу.',
    'declined' => ':attribute талбарыг татгалзах шаардлагатай.',
    'declined_if' => ':other нь :value байх үед :attribute талбарыг татгалзах шаардлагатай.',
    'different' => ':attribute болон :other талбарууд өөр байх шаардлагатай.',
    'digits' => ':attribute талбарт :digits оронтой тоо оруулна уу.',
    'digits_between' => ':attribute талбарт :min - :max оронтой тоо оруулна уу.',
    'dimensions' => ':attribute зургийн харьцаа буруу байна.',
    'distinct' => ':attribute талбарт давхардсан утга байна.',
    'doesnt_contain' => ':attribute талбарт дараах утгууд байх ёсгүй: :values.',
    'doesnt_end_with' => ':attribute талбар дараах утгуудаар төгсөх ёсгүй: :values.',
    'doesnt_start_with' => ':attribute талбар дараах утгуудаар эхлэх ёсгүй: :values.',
    'email' => ':attribute талбарт зөв имэйл хаяг оруулна уу.',
    'encoding' => ':attribute талбар нь :encoding кодолттой байх шаардлагатай.',
    'ends_with' => ':attribute талбар дараах утгуудын аль нэгээр төгссөн байх шаардлагатай: :values.',
    'enum' => 'Сонгосон :attribute буруу байна.',
    'exists' => 'Сонгосон :attribute буруу байна.',
    'extensions' => ':attribute талбар дараах өргөтгөлүүдийн аль нэг байх шаардлагатай: :values.',
    'file' => ':attribute талбарт файл хавсаргана уу.',
    'filled' => ':attribute талбарт утга заавал оруулна уу.',
    'gt' => [
        'array' => ':attribute талбарт :value-с олон зүйл байх шаардлагатай.',
        'file' => ':attribute файл :value KB-с их хэмжээтэй байх шаардлагатай.',
        'numeric' => ':attribute талбарт :value-с их тоо оруулна уу.',
        'string' => ':attribute талбарт :value-с олон тэмдэгт оруулна уу.',
    ],
    'gte' => [
        'array' => ':attribute талбарт :value ба түүнээс олон зүйл байх шаардлагатай.',
        'file' => ':attribute файл :value KB ба түүнээс их хэмжээтэй байх шаардлагатай.',
        'numeric' => ':attribute талбарт :value ба түүнээс их тоо оруулна уу.',
        'string' => ':attribute талбарт :value ба түүнээс олон тэмдэгт оруулна уу.',
    ],
    'hex_color' => ':attribute талбарт зөв өнгөний код (hex) оруулна уу.',
    'image' => ':attribute талбарт зураг оруулна уу.',
    'in' => 'Сонгосон :attribute буруу байна.',
    'in_array' => ':attribute талбар :other-д байхгүй байна.',
    'in_array_keys' => ':attribute талбар дараах түлхүүрүүдийн аль нэгийг агуулсан байх шаардлагатай: :values.',
    'integer' => ':attribute талбарт бүхэл тоо оруулна уу.',
    'ip' => ':attribute талбарт зөв IP хаяг оруулна уу.',
    'ipv4' => ':attribute талбарт зөв IPv4 хаяг оруулна уу.',
    'ipv6' => ':attribute талбарт зөв IPv6 хаяг оруулна уу.',
    'json' => ':attribute талбарт зөв JSON утга оруулна уу.',
    'list' => ':attribute талбар жагсаалт байх шаардлагатай.',
    'lowercase' => ':attribute талбарт зөвхөн жижиг үсгээр бичнэ үү.',
    'lt' => [
        'array' => ':attribute талбарт :value-с бага зүйл байх шаардлагатай.',
        'file' => ':attribute файл :value KB-с жижиг хэмжээтэй байх шаардлагатай.',
        'numeric' => ':attribute талбарт :value-с бага тоо оруулна уу.',
        'string' => ':attribute талбарт :value-с цөөн тэмдэгт оруулна уу.',
    ],
    'lte' => [
        'array' => ':attribute талбарт :value ба түүнээс бага зүйл байх шаардлагатай.',
        'file' => ':attribute файл :value KB ба түүнээс жижиг хэмжээтэй байх шаардлагатай.',
        'numeric' => ':attribute талбарт :value ба түүнээс бага тоо оруулна уу.',
        'string' => ':attribute талбарт :value ба түүнээс цөөн тэмдэгт оруулна уу.',
    ],
    'mac_address' => ':attribute талбарт зөв MAC хаяг оруулна уу.',
    'max' => [
        'array' => ':attribute талбарт :max-с олон зүйл байх боломжгүй.',
        'file' => ':attribute файл :max KB-с их хэмжээтэй байх боломжгүй.',
        'numeric' => ':attribute талбарт :max-с их тоо байх боломжгүй.',
        'string' => ':attribute талбарт :max-с олон тэмдэгт байх боломжгүй.',
    ],
    'max_digits' => ':attribute талбарт :max-с олон оронтой тоо байх боломжгүй.',
    'mimes' => ':attribute талбарт зөвхөн :values төрлийн файл хавсаргана уу.',
    'mimetypes' => ':attribute талбарт зөвхөн :values төрлийн файл хавсаргана уу.',
    'min' => [
        'array' => ':attribute талбарт дор хаяж :min зүйл байх шаардлагатай.',
        'file' => ':attribute файл дор хаяж :min KB хэмжээтэй байх шаардлагатай.',
        'numeric' => ':attribute талбарт дор хаяж :min гэсэн утгатай байна.',
        'string' => ':attribute талбарт дор хаяж :min тэмдэгт байх шаардлагатай.',
    ],
    'min_digits' => ':attribute талбарт дор хаяж :min оронтой тоо оруулна уу.',
    'missing' => ':attribute талбар байхгүй байх шаардлагатай.',
    'missing_if' => ':other нь :value байх үед :attribute талбар байхгүй байх шаардлагатай.',
    'missing_unless' => ':other :value биш л бол :attribute талбар байхгүй байх шаардлагатай.',
    'missing_with' => ':values байгаа үед :attribute талбар байхгүй байх шаардлагатай.',
    'missing_with_all' => ':values бүгд байгаа үед :attribute талбар байхгүй байх шаардлагатай.',
    'multiple_of' => ':attribute талбар :value-д хуваагддаг байх шаардлагатай.',
    'not_in' => 'Сонгосон :attribute буруу байна.',
    'not_regex' => ':attribute талбарын формат буруу байна.',
    'numeric' => ':attribute талбарт тоо оруулна уу.',
    'password' => [
        'letters' => ':attribute талбарт дор хаяж нэг үсэг орсон байх шаардлагатай.',
        'mixed' => ':attribute талбарт дор хаяж нэг том болон жижиг үсэг орсон байх шаардлагатай.',
        'numbers' => ':attribute талбарт дор хаяж нэг тоо орсон байх шаардлагатай.',
        'symbols' => ':attribute талбарт дор хаяж нэг тэмдэгт орсон байх шаардлагатай.',
        'uncompromised' => 'Таны оруулсан :attribute өгөгдөл алдагдсан байж болзошгүй тул өөр өөр :attribute сонгоно уу.',
    ],
    'present' => ':attribute талбар заавал байх шаардлагатай.',
    'present_if' => ':other нь :value байх үед :attribute талбар заавал байх шаардлагатай.',
    'present_unless' => ':other нь :value биш л бол :attribute талбар заавал байх шаардлагатай.',
    'present_with' => ':values байгаа үед :attribute талбар заавал байх шаардлагатай.',
    'present_with_all' => ':values бүгд байгаа үед :attribute талбар заавал байх шаардлагатай.',
    'prohibited' => ':attribute талбар хориотой утгатай байна.',
    'prohibited_if' => ':other нь :value байх үед :attribute талбар хориотой байна.',
    'prohibited_if_accepted' => ':other-г зөвшөөрсөн үед :attribute талбар хориотой байна.',
    'prohibited_if_declined' => ':other-с татгалзсан үед :attribute талбар хориотой байна.',
    'prohibited_unless' => ':other нь :values биш л бол :attribute талбар хориотой байна.',
    'prohibits' => ':attribute талбар :other талбарыг байхгүй байхыг шаардаж байна.',
    'regex' => ':attribute талбарын формат буруу байна.',
    'required' => ':attribute талбарыг бөглөнө үү.',
    'required_array_keys' => ':attribute талбарт :values-н түлхүүрүүд байх шаардлагатай.',
    'required_if' => ':other нь :value байх үед :attribute талбарыг заавал бөглөнө үү.',
    'required_if_accepted' => ':other талбарыг зөвшөөрсөн тохиолдолд :attribute талбарыг заавал бөглөнө үү.',
    'required_if_declined' => ':other талбараас татгалзсан тохиолдолд :attribute талбарыг заавал бөглөнө үү.',
    'required_unless' => ':other нь :values-т байхгүй бол :attribute талбарыг заавал бөглөнө үү.',
    'required_with' => ':values байх үед :attribute талбарыг заавал бөглөнө үү.',
    'required_with_all' => ':values бүгд байх үед :attribute талбарыг заавал бөглөнө үү.',
    'required_without' => ':values байхгүй үед :attribute талбарыг заавал бөглөнө үү.',
    'required_without_all' => ':values-н аль нь ч байхгүй үед :attribute талбарыг заавал бөглөнө үү.',
    'same' => ':attribute болон :other талбарууд ижил байх шаардлагатай.',
    'size' => [
        'array' => ':attribute талбарт :size зүйл байх шаардлагатай.',
        'file' => ':attribute файл :size KB хэмжээтэй байх шаардлагатай.',
        'numeric' => ':attribute талбарт :size гэсэн тоо оруулна уу.',
        'string' => ':attribute талбарт :size урттай тэмдэгт байх шаардлагатай.',
    ],
    'starts_with' => ':attribute талбар дараах утгуудын аль нэгээр нь эхлэх шаардлагатай: :values.',
    'string' => ':attribute талбарт үг /тэмдэгт/ оруулна уу.',
    'timezone' => ':attribute талбарт зөв цагийн бүс оруулна уу.',
    'unique' => 'Энэхүү :attribute аль хэдийн бүртгэгдсэн байна.',
    'uploaded' => ':attribute файлыг хуулахад алдаа гарлаа.',
    'uppercase' => ':attribute талбарт зөвхөн том үсгээр бичнэ үү.',
    'url' => ':attribute талбарт зөв URL хаяг оруулна уу.',
    'ulid' => ':attribute талбарт зөв ULID оруулна уу.',
    'uuid' => ':attribute талбарт зөв UUID оруулна уу.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'тусгай-зурвас',
        ],
    ],

    'attributes' => [
        'name' => 'нэр',
        'username' => 'нэвтрэх нэр',
        'email' => 'имэйл',
        'first_name' => 'өөрийн нэр',
        'last_name' => 'овог',
        'password' => 'нууц үг',
        'password_confirmation' => 'нууц үгийн баталгаажуулалт',
        'city' => 'хот',
        'country' => 'улс',
        'address' => 'хаяг',
        'phone' => 'утас',
        'mobile' => 'гар утас',
        'age' => 'нас',
        'sex' => 'хүйс',
        'gender' => 'хүйс',
        'day' => 'өдөр',
        'month' => 'сар',
        'year' => 'жил',
        'hour' => 'цаг',
        'minute' => 'минут',
        'second' => 'секунд',
        'title' => 'гарчиг',
        'content' => 'агуулга',
        'description' => 'тайлбар',
        'excerpt' => 'хураангуй',
        'date' => 'огноо',
        'time' => 'цаг',
        'available' => 'боломжтой',
        'size' => 'хэмжээ',
        'price' => 'үнэ',
        'desc' => 'тайлбар',
    ],

];
